How long is a MLS soccer match?`90 Mins`90`90m`90 minutes
What was Sleeping Beauty's given name?`Aurora
"Neuro" means related to the what?`Brain
Luke, I am your ...?`Father
Who was the first person to do a 900 degree in skateboarding?`Tony Hawk
Which metal band has a mascot named "Eddie"?`Iron Maiden
Whose motto is 'We are a legion. We don't forgive. We don't forget'?`Anonymous
Whose painting is used on Woody Allen's 'Midnight in Paris' movie poster?`Van Gogh`Vincent van Gogh
Whose quote is "fly like a butterfly sting like a bee"?`Muhammad Ali
Who's the writer of 'Game of Thrones'?`George R.R. Martin`George R R  Martin`GRRM
Whose album is ARTPOP?`Lady Gaga
Who's the singer and leader of Radiohead?`Thom Yorke
Who's the soccer player that has scored the most goals in the World Cups?`Klose
Who's the swimmer that has won 71 medals?`Michael Phelps
Who's the only person on The Simpsons that has 5 fingers?`God
Who's the father of modern electromagnetism?`Maxwell
Who's the main character in Grey's Anatomy?`Meredith
Whos is Peeta Mellark in love with?`Katniss Everdeen`Katniss
Whom is the famous phrase "I am your father" referred to?`Luke Skywalker
Who worked with Jackie Chan in Rush Hour 2?`Chris Tucker
Who won the FIFA World Cup of South Africa 2010?`Spain
Who won the FIFA World Cup in 2002?`Brazil
Who won the 2012 Champions League?`Chelsea
Who were the first users of papyrus?`Egyptians`Egyptian`Egypt
Who was the philosopher who said 'I only know that I know nothing'?`Socrates
Who was the only actor to win an Oscar afterhis death?`Heath Ledger
Who was the number 23 for the Chicago Bulls?`Michael Jordan
Who was the main actor in the movie Click?`Adam Sandler
Who was Sam's girlfriend in the movie Transformers 1 and 2?`Megan Fox
Who was JD's best friend in the TV series 'Scrubs'?`Turk
Who was Brad Pitt's partner in the 1995 film 'Se7en'?`Morgan Freeman
Who was Brad Pitt's first wife?`Jennifer Aniston
Who voiced Woody in the "Toy Story" trilogy?`Tom Hanks
Who sings the song "Love Story"?`Taylor Swift
Who stars in the movie "I am legend"?`Will Smith
Who says the famous salute "Live Long and Prosper"?`Spock
Who said "Time is a flat circle"?`Nietzsche
Who said that "objects which have no resultant force are either stationary or moving at constant velocity"?`Isaac Newton`Newton
Who released the album 'AM'?`Arctic Monkeys
Who plays the crazy person in the movie '12 Monkeys'?`Brad Pitt
Who is Thor's Father?`Odin
Who is the god of gods in Greek mythology?`Zeus
Who is the creator of characters like Spider Man and The Fantastic Four?`Stan Lee
Who is the creator of "Family Guy"?`Seth MacFarlane
Who is the "black sheep" in Family Guy?`Meg
Who is Superman' sweetheart?`Lois Lane
Who is SpongeBob SquarePants' best friend?`Patrick
Who is Spider-Man?`Peter Parker
Who is Mario's brother?`Luigi
Who is Bart Simpson's best friend?`Milhouse
Who is Bruce Wayne?`Batman
Who is Ned Stark's youngest daughter in the TV series 'Game of Thrones'?`Arya Stark`Arya
Who invented the telephone?`Bell
Who invented the world's first successful airplane?`Wright brothers
Who is the main character in "The Lion King"?`Simba
Who created Mickey Mouse?`Walt Disney
Who composed the music for the film 'Tron: Legacy'?`Daft Punk
"Bharathanatiyam" is the national dance of what country?`India
"Mr. Pink" is the alias of a character in which Quentin Tarantion film?`Reservoir Dogs
"Taipei" is the capital city of which country?`Taiwan
Adam Levine is the lead singer of which group?`Maroon 5
At what age did Mozart write his first opera?`Twelve`12
Bananas are rich in what?`Potassium
Complete the title of the Oscar-nominated film starring Tom Cruise, 'The Last ...'?`Samurai
Diamonds are an allotropic form of what element?`Carbon
Due to which element does acid become acidic?`Hydrogen
Edmonton is the capital of which province in Canada?`Alberta
Every how many years are the Winter Olympic Games celebrated?`Four`4
Fe is the symbol for?`Iron
Fraser Island belongs to what country?`Australia
Freddie Mercury was the singer of what band?`Queen
French Fries originate from which country?`Belgium
Heliophobia is the fear of?`Sunlight`The Sun`Sun
"15, 30, 40, game" is used for the scoring system of what sport?`Tennis
How is the speed of boats measured?`Knots
How many bytes are there in 1 kilobyte?`1024
How many cards are there in a deck?`52
How many chambers are there in the human heart?`Four`4
How many fingers does a simpsons character have?`Four`4
How many hearts does an octupus have?`Three`3
How many hours are there in a year?`8760
How many players are there in a cricket game?`Eleven`11
How many players are there in a Quidditch team?`Seven`7
How much is 2 raised to tenth power?`1024
How was Walter White known by the drug cartels in Breaking Bad?`Heisenberg
If you multiply the base by the height, and then divide by 2, you're calculating the area of what geometric figure?`Triangle
If you want to go Stockholm, what country are you in?`Sweden
In 'The Simpsons', what sort of animal is Itchy?`Mouse
In an e-mail, what does CC mean?`Carbon Copy
In Breaking Bad, what colour are Marie's appliances?`Purple
In chess, how many differents directions can the queen move if she is in one corner of the board?`Three`3
In computer science, what does the acronym LAN stand for?`Local Area Network
In Computer terms, what does CPU stand for?`Central Processing Unit
In Disney's Tangled, what was the name of Repunzel's animal side kick?`Pascal
In Divergent, what is the real name of the character named "Four"?`Tobias
In Doctor Who, how many hearts does the doctor have?`Two`2
In Doctor Who, what is the name of the Doctor's tin dog?`K9
In Greek mythology which monster is half goat, lion and snake?`Chimera
In Greek mythology, who was the god of the Underworld?`Hades
In tennis, what's the name of the point won directly with a serve?`Ace
How many rings on the Olympic flag`Five`5
What colour is Spock's blood`Green
Whose nose grew when he told a lie`Pinocchio
If you had pogonophobia what would you be afraid of`Beards
Which country grows the most fruit`China
Which company is owned by Bill Gates`Microsoft
Triskadeccaphobia is the fear of what`The Number 13`13`Thirteen`Number 13
Ictheologists study what`Fish
Who or what lives in a formicarium`Ants
Which part of the human body contains the most gold`Toenails`toenail
La Giaconda is better known as what`Mona Lisa
What is the largest state in the USA`Alaska
Clyde Tonbaugh discovered what planet in 1930`Pluto
In Japan what is Seppuku Hari Kari`suicide
What martial arts name means gentle way`Judo
In which country would you find the Negev desert`Israel
Which character has been played by the most actors`Sherlock Holmes
What element did Marie and Pierre Curie discover`Polonium & Radium`Polonium`Radium
What are Sarte, Neitzsche, Russell and Decartes`Philosophers`Philosopher
arry Allen was the alter ego of which DC comic superhero`The Flash`Flash
Linus Torwalds invented and wrote what`Linux kernel`Linux
What is the staple food of one third of the worlds population`Rice
Jagger, Richards, Wyman, Jones, Watts, Stewart - which band`The Rolling Stones`Rolling Stones
What digit does not exist in Roman Numerals`Zero`0
In Texas Hold'em, how many cards are dealt in 'The Flop'?`Three`3
In the British sci-fi show "Doctor Who", what's the name of the spaceship that can travel through space and time?`TARDIS
In the first Harry Potter film, what was the name of Neville Longbottom's pet toad?`Trevor
In The Simpsons, how many children does Apu have?`Eight`8
In the TV show "The Big Bang Theory", What is Sheldon's catch phrase?`Bazinga
In what country was Osama bin Laden found in 2011?`Pakistan
In what Disney movie could you listen to the song 'A Whole New World'?`Aladdin
In what field sport the winner is the player who has the lowest score?`Golf
In what movie does Arnold Schwarzenegger go to Mars?`Total Recall
In what state is Area 51 located?`Nevada
In what TV series did Steve Urkel appear?`Family Matters
In which direction does the sun set?`West
In which European city can you visit the Louvre Museum?`Paris
On "Sponge Bob Square Pants", what kind of animal is Sandy?`Squirrel
On the show "Spongebob Squarepants" Spongebob lives is which type of fruit?`Pineapple
To which organ of the body does the adjective adrenal relate?`Kidney
What is 26 in Roman numerals?`XXVI
What chemical element gives red wine its color?`Iron
What chess piece has the most freedom of movement?`Queen
What city does Batman protect?`Gotham
What color are Peter Pan's clothes?`Green
What color is a smurf?`Blue
What company makes the Radeon video cards?`AMD`ATI
What do the Olympic rings represent?`continents
What does BBC stand for?`British Broadcasting Company
What does E stand for in the formula E=mc2?`Energy
What day of the week does does Garfield hate?`Monday
What does RAM stand for?`Random Access Memory
What does the Q in Q-tip stand for?`Quality
What element has an atomic number of 69?`Thulium
What famous author was known for "The Iliad" and "The Odyssey"?`Homer
What hand is more valuable in poker?`Royal flush
What happens when a star explodes?`Supernova
What is a perfect game scoring in bowling?`300
What is Sherlock Holmes's brother called?`Mycroft
What is the chemical symbol for gold?`Au
What is the French word for Thank You?`Merci
What is the integral of cos(x)?`-sin(x)
What is the largest planet in the solar system?`Jupiter
What is the last name of the family in the TV series 'Family Guy'?`Griffin
What is the name given to a word or phrase that reads the same backward and forward?`Palindrome
What is the name of Iron Man's computer assistant?`Jarvis
What is the name of Mickey Mouse's dog?`Pluto
What is the name of our galaxy?`Milky Way
What is the name of restaurant where SpongeBob works?`The Krusty Krab`Krusty Krab
What is the name of Ron's sister in "Harry Potter"?`Ginny
What is the name of the actor who portrayed Jesse Pinkman on the TV series Breaking Bad?`Aaron Paul
What is the name of the battle where Napoleon was finally defeated?`Waterloo
What is the name of the cat in Stuart Little?`Snowy
What is the name of the cat that goes after Jerry?`Tom
What is the name of the component used to store energy in an electric field?`Capacitor
What is the name of the dog on Family Guy?`Brian
What is the name of the dwarf in Game of Thrones?`Tyrion
What is the name of the dynasty in China in 15th century?`Ming
What is the name of the giant bunny in "Donnie Darko"?`Frank
What is the name of the Greek goddess of wisdom?`Athena
What is the name of the lawyer in Breaking Bad?`Saul
What is the name of the main character in 'The Legend of Zelda'?`Link
What is the name of the Olympian goddess of love and beauty?`Aphrodite
What is the name of the water Greek God?`Poseidon
What is the number of the platform to take the Hogwarts Express?`9 3/4
What is the official language in Iran?`Farsi
What is the opposite colour of red?`Green
What is the planet in the solar system whose size is closest to that of the Earth?`Venus
What is the sum of the numbers 1 to 10?`55
What kind of tree gives acorns?`Oak
What organ processes the sodium in the body?`Kidney
What philosopher said the famous sentence 'I think, therefore I am'?`Descartes
What planet is the closest to the Sun?`Mercury
What planet was named after the God of War?`Mars
What Power Ranger was the leader (color)?`Red
What protocol is used by a router to assign dynamic IP addresses?`DHCP
What the binary number 1010 in decimal?`10
What scientist is famous for his three laws of physics?`Newton
What species was Chewbacca?`Wookie
What sport do you play if you are part of the NHL?`Hockey
What substance is injected to people with diabetes to reduce their hyperglycemia?`Insulin
What superhero was portrayed by Christian Bale?`Batman
What team of the NBA made Michael Jordan famous?`Chicago Bulls
What was Eminem's first album called?`Infinite
What was Muhammed Ali's real name?`Cassius Clay
What was Spock's race?`Vulcan
What was the first movie produced by Pixar?`Toy Story
What was the name of the ceremony where a Samurai would kill himself?`Seppuku
What's the abreviation of 'picture element'?`Pixel
What's the adjective used for the planes flying faster than the speed of sound?`Supersonic
What's the band that has won the most Grammy awards?`U2
What's the biggest mammal?`Whale
What's the chemical symbol of salt?`NaCl
What's the name of Snoopy's owner?`Charlie Brown
What's the name of Sponge Bob's best friend?`Patrick
What's the name of the bar tender in The Simpsons?`Moe
What's the name of the cup of the National Hockey League?`Stanley Cup`Stanley
What's the name of the dance step popularized by Michael Jackson?`Moonwalk
What's the name of the instrument used to measure atmospheric pressure?`Barometer
What's the name of the lead singer of the band Radiohead?`Thom Yorke
What's the name of the princess from Beauty`Belle
What's the name of the protagonist in the TV series "Breaking Bad"?`Walter White
What's the name of the traditional Japanese art of paper folding?`Origami
What are Ethan Kath and Alice Glass better known as?`Crystal Castles
What's the square root of 144?`12
Which is Canada's largest province?`Quebec
Which is the only bird that can fly backwards?`Hummingbird
Which is the only mammal in the world unable to burp?`Horse
Which of the original Spice Girls was the only one with a 'spice' nickname?`Geri Halliwell`Geri`Ginger
Which organ is responsible of producing insulin?`Pancreas
Which real city is taken by Gotham city in Batman movies?`Chicago
Which rock group is famous for the song "Stairway to Heaven"?`Led Zeppelin
Which sea is known by its high levels of salt?`Dead Sea
Which sports brand uses as its slogan the phrase "Just do it"?`Nike
Which state is known as the potato state?`Idaho
What did the Scarecrow want from the Wizard of Oz?`A brain`brain
What is Keanu Reeves character's Real name in "The Matrix" (1999)?`Thomas Anderson`Tom Anderson
What is the name of Han Solo's ship in "Star Wars"?`The Millennium Falcon`millennium falcon`millenium falcon
What kind of car was used as a time machine in the "Back To The Future" movies?`A DeLorean`delorean
What is the name of the sequel to "101 Dalmations"`102 Dalmations
What was Indiana Jones's real first name?`Henry
Who is famous for saying 'I'll be back'?`Arnold Schwarzenegger`Arnold
Who is famous for saying 'Make my day'?`Clint Eastwood`eastwood
In what movie did we first hear 'May the force be with you'?`Star Wars
How many tentacles does an octopus have?`Eight`8
How many legs does a spider have?`Eight`8
Where was the game of golf invented?`Scotland
What U.S. city is also called 'The Windy City'?`Chicago
What is the name of the bad guy in Peter Pan?`Captain Hook`Hook
What is the river named most often in the Bible?`Jordan
What is the Scottish word for lake?`Loch
Which planet is closest to the sun?`Mercury
How many moons does Mars have?`Two`2
Where were the 2000 Olympics held?`Sydney`Australia
What did Sir Galahad search for`The Holy Grail?`holy grail
What is the Spanish name for the South American capital which means 'good air'?`Buenos Aires
What is the capital of Hungary?`Budapest
What name is Paul Hewson better know as?`Bono
How many members in the guy group N'SYNC?`Five`5
Name a member of N'SYNC whose name does NOT start with the letter "J".`Chris or Lance`Chris`Lance
What year was the movie Ben Hur with Charlton Heston made`1959
What is a Wyvern`A Type of dragon`Type of dragon`dragon
What year were PopTarts invented?`1964
What African country is only 8 miles from Spain?`Morocco
Which people created the sundial?`The Egyptians`Egyptians
Who did Paris, the ruler of Troy, select as the most beautiful goddess?`Aphrodite
What are Pyxis, Puppis, and Pavo?`constellations
How many deserts are in or extend into the United States?`Five`5
Name the 500,000 square mile desert that Mongolia and China share.`Gobi
What is the type of computer virus that is named after a device of trickery used in a famous mythological war?`Trojan Horse`trojan
When was the World Wide Web developed?`1990
In what Swiss city was the World Wide Web first developed?`Geneva
What color are the Majestic mountains in "America the Beautiful"?`Purple
Who made his debut in Action Comics No.1?`Superman
What color is the center stripe on the American flag?`Red
How many of the seven dwarf's names do not end with "y"?`Two`2
How many planets are between Earth and the sun?`Two`2
What country covers an entire continent?`Australia
Who was the first woman to win a Nobel Prize?`Marie Curie`Curie
Who wrote LES MISERABLES?`Victor Hugo`Hugo
Who wrote the novel NINETEEN EIGHTY-FOUR?`George Orwell`Orwell
How many stars are there on the Austrailian flag?`Six`6
In the sequence 2, 3, 5, 7, 11, 13, what number comes next?`Seventeen`17
What is the capital of Nova Scotia, Canada?`Halifax
Which country uses a Yen for money?`Japan
What country is the Aswan High Dam in?`Egypt
What did they use for croquet mallets in "Alice in Wonderland"?`Flamingoes`flamingos
What two gases are used in a welding torch?`Oxygen and Acetylene`oxygen`acetylene
What is the closest star to the Earth?`The sun`sun
What does a sphygmomanometer measure?`Blood pressure
When measuring acidity and alkalinity, what does "pH" stand for?`per hydroxide
Which poison smells like almonds?`Cyanide
What was Sherlock Holmes' brother's name?`Mycroft Holmes`Mycroft
Zeus created warriors called Myrmidons out of what creatures?`Ants`Ant
Vulcan blood is based on what metal?`Copper
What is the name given to the change in pitch accompanied by an approaching or receeding sound source?`Doppler Effect`Doppler
Which Roman god had two faces?`Janus
What was Dr. Who's phone booth called?`Tardis
Name Captain Nemo's submarine?`Nautilus
In what ancient city did Alexander the Great die?`Babylon
What does HDD stand for?`Hard Disk Drive
What does USB stand for?`Universal Serial Bus
What does WWW stand for?`World Wide Web
What does URL stand for?`Uniform Resource Locator
What was the name of the first wide-scale peer-to-peer music sharing application?`Napster
What company first invented the modern mouse?`Xerox
How many bits are in a byte?`eight`8
Solve for X: 5x+4=24`Four`4
How many sides does a 'icosohedron' have?`Twenty`20
What color reflects light from all parts of the visible spectrum?`white
How many states begin with the letter "A"?`Four`4
How many times did Dorothy click her heels together?`Tree`3
What color is Lisa's necklace on The Simpsons?`white
What color is a giraffe's tongue?`black
Curious George's friend was The Man in the what color hat?`yellow
What color blood does Mr. Spock have?`green
What nationality was Aladdin?`Chinese
What's the capital of the Netherlands?`Amsterdam
What Dr. Seuss character steals Christmas?`The Grinch`grinch
What's the primary color with the shortest name?`Red
What is the name for a male witch?`Warlock
What type of monster dies from a silver bullet?`Werewolf
What is the name of Harry Potter's owl?`Hedwig
Loch Ness is located in what country?`Scotland
How many stones did David carry into battle with Goliath?`Five`5
"I soiled my armor I was so scared!" is from which movie?`Monty Python and the Holy Grail`Holy Grail`Monty Python
"I've been dead once, already. It's very liberating." is from which movie?`Batman
What's the only country to have played in every World Cup soccer tournament?`Brazil
What's the common term for the layout of a computer keyboard?`QWERTY keyboard`qwerty
What city attracted Van Gogh and Toulouse-Lautrec to its bohemian Montmartre district?`Paris
What unit of sound intensity commemorates an inventor's last name?`Decibel
In blackjack, a hand of Ace and Nine can count as Ten or what?`Twenty`20
What's the official language of Brazil?`Portuguese
What does the koala eat exclusively?`Eucalyptus
What's the most abundant element on earth?`Oxygen
